<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayPhoto">


    <ImageView
        android:id="@+id/photoDisplay"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/forwardDisplayButton"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="188dp"
        android:text="Next" />

    <Button
        android:id="@+id/backDisplayButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="191dp"
        android:text="Back" />

    <Button
        android:id="@+id/deletetag"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="38dp"
        android:text="Delete"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="137dp"
        android:minHeight="32dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/taglist"
        android:layout_width="231dp"
        android:layout_height="119dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="6dp"
        android:listSelector="@color/teal_200">

    </ListView>

    <Button
        android:id="@+id/backtoPhotolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="286dp"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input2"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="137dp"
        android:hint="Enter Tag Value Here"
        tools:ignore="TouchTargetSizeCheck" />


</RelativeLayout>